<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript Nasa</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>
    <div class="container">
        <header>
            <h1>NASA MARS ROVERS</h1>
            <label class="switchBtn">
                <!--Darkmode knappen-->
                <input type="checkbox" id="switchBtn">
                <span class="slider round"></span>
            </label>
        </header>
        <main>
            <form autocomplete="off"> <!--Sparar inte tidigare datahistorik-->
                <label for="aliasName">Choose your Space Name</label>
                <p>Space Name (must be 3 characters)</p>
                <!--Input fältet där man skriver i sitt namn-->
                <input id="aliasName" type="text" placeholder="Pick your space name">
                <!--Input fältet med knappen som blir able när man skrivit tre eller fler tecken-->
                <input id="sendBtn" type="submit" value="Show my name" disabled>
            </form>
        </main>
        <!--h2 som kommer synas när ett namn på minst 3 tecken är inskrivet i input fältet-->
        <h2></h2>
        <section class="cards-container">
            <!--Använde nedan kod som placeholder för att sedan ta bort-->
            <!-- <article class='card'>
                <h4></h4>
                <div class='nasa-pic'>
                    <img src="img/card1.jpg" alt="Rymden">
                </div>
            </article> -->
        </section>
    </div>
    <script type="text/javascript" src="script.js"></script>
</body>