//Fonter
$primaryFont: "Helvetica Neue";

//Färger
$primaryColor: #f1f1f1;
$Btn-grey: #404040;
$darkmode-dark: rgb(1, 1, 15);
$darkmode-text: #f1f1f1;

*, html {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: $primaryFont;
    //Fast bakgrundsbild lagd direkt i body
    background-image: url(img/space3.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
    height: 100vh;
    width: 100vw;
}

.container {
    margin: auto;
    justify-content: center;
    display: flex;
    flex-wrap: wrap;
    header {
        display: flex;
        justify-content: center;
        flex: 0 0 100%;
        padding: 1rem;
        align-items: center;
        background-color: $primaryColor;
        transition: .5s ease; //Försökte lägga transition på body så det skulle påverka alla alla bg-color & color som ändras när man skiftar till/från darkmode men fick det inte att fungera
        h1 {
            flex: 0 0 80%;
            font-size: 2rem;
            line-height: 1;
            transition: .5s ease;
        }
        //Darkmode knappen
        .switchBtn {
            position: relative;
            display: inline-block;
            width: 50px;
            height: 24px;
            input {
                opacity: 0;
                width: 0;
                height: 0;
                &:checked {//När den är i kryssad 
                   +.slider { 
                    background-color: $primaryColor; 
                    &:before { //Påverkar cirkeln
                        transform: translateX(26px);//hur långt cirkel förflyttar sig
                        background-color: $darkmode-dark;
                    }
                   } 
                }
                &:focus {//När den är markerad klickad på
                    +.slider{ //Väljer alla .slider som är placerade direkt efter input
                        //Skugga när man klickar
                        box-shadow: 0 0 2px $darkmode-dark;
                    }
                }
            }
            
            .slider { 
                position: absolute;
                cursor: pointer;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                background-color: $darkmode-dark;
                border-radius: 34px;
                transition: .4s;
                &:before {
                    //Cirkeln i slider
                    position: absolute;
                    content: "";
                    height: 16px;
                    width: 16px;
                    left: 4px;
                    bottom: 4px;
                    background-color: $darkmode-text;
                    border-radius: 50%;
                    transition: .4s;
                }
            }
        }
    }
    main{
        background-color: $primaryColor;
        flex: 0 0 93%; //93% flex för att även funka i mobile
        padding: 1.6rem;
        margin: 40px auto;
        border-radius: 8px;
        box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.4); //Drop-shadow på boxen
        display: flex;
        justify-content: center;
        align-items: center;
        max-width: 500px;
        transition: .5s ease;
        form{
            flex:0 1 400px;
            display: flex;
            flex-direction: column;
            label{
                color: black;
                padding: .5rem;
                text-align: left;
                font-size: 1.7rem;
                line-height: 1;
                font-weight: 600;
                transition: .5s ease;
            }
            p {
                padding: .5rem;
                text-align: left;
                margin-bottom: .5rem;
                transition: .5s ease;
            }
            input{
                //Style på input-fältet
                font-size: 1.3rem;
                padding: 1rem;
                margin-bottom: 0.5rem;
                border: none;
                border-radius: 5px;
                border-bottom:3px solid rgb(204, 204, 204);
                cursor: text;
                &::placeholder{
                    color:grey;
                }
                //Style på knappen
                &[type="submit"]{
                    border: none;
                    color:white;
                    background-color: $Btn-grey;
                    cursor: pointer;
                }
                //Stylar när knappen är disabled
                &:disabled{
                    background-color: rgb(204, 204, 204);
                    color: $primaryColor;
                    cursor: not-allowed;
                }
                &.bgBorder {
                    outline: none;
                    border-bottom: 3px solid $Btn-grey;
                }
            }
        }
    }
    //Style på h2 som syns när man skrivit i ett namn med minst 3 tecken
    h2 {
        color: $primaryColor;
        flex: 0 0 100%;
        text-align: center;
        line-height: 1;
        text-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        margin-bottom: 20px;
    }
    .cards-container{
        max-width: 1200px;
        display: flex;
        justify-content: space-evenly; //Genom att sätta en max-width tillsammans med space-evenly undviker man att det blir mer marginal till höger i ipad och desktop
        align-items: center;
        flex-wrap: wrap;
        margin: 30px;
        .card{
            flex: 0 0 100%;
            padding: .8rem;
            margin-bottom: 2%;
            background-color: $primaryColor;
            border-radius: 8px;
            box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.4);
            transition: .5s ease;
            //Sidan är responsiv med tre olika antal cards i bredd
            @media(min-width:480px) {
                flex: 0 0 48%;
            }
            @media(min-width:900px) {
                flex: 0 0 31%;
            }
            h4 {
                margin-bottom: .8rem;
                text-align: center;
                transition: .5s ease;
            }
            .nasa-pic {
                img {
                    width: 100%;
                    height: 100%;
                }
            }
        }
    }
}
//Dark classen
.dark {
    background-color: $darkmode-dark;
    transition: background-color 3s ease, color 3s ease;
    a,h1 {
        color: $darkmode-text;
    }
    .container {
        header {
            background-color: $darkmode-dark;
            h1 {
                color: $darkmode-text;
            }
        }
        main{
            background-color: $darkmode-dark;
            form{
                label{
                    color: $darkmode-text;
                }
                p {
                    color: $darkmode-text;
                }
            }
        }
        h2 {
            color: $darkmode-text;
        }
        .cards-container{
            h4 {
                color: $darkmode-text;
            }
            .card{
                background-color: $darkmode-dark;
            }
        }
    }
}