*, html {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  font-family: "Helvetica Neue";
  background-image: url(img/space3.jpg);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  background-position: center;
  height: 100vh;
  width: 100vw;
}

.container {
  margin: auto;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.container header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-flex: 0;
      -ms-flex: 0 0 100%;
          flex: 0 0 100%;
  padding: 1rem;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: #f1f1f1;
  -webkit-transition: .5s ease;
  transition: .5s ease;
}

.container header h1 {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 80%;
          flex: 0 0 80%;
  font-size: 2rem;
  line-height: 1;
  -webkit-transition: .5s ease;
  transition: .5s ease;
}

.container header .switchBtn {
  position: relative;
  display: inline-block;
  width: 50px;
  height: 24px;
}

.container header .switchBtn input {
  opacity: 0;
  width: 0;
  height: 0;
}

.container header .switchBtn input:checked + .slider {
  background-color: #f1f1f1;
}

.container header .switchBtn input:checked + .slider:before {
  -webkit-transform: translateX(26px);
          transform: translateX(26px);
  background-color: #01010f;
}

.container header .switchBtn input:focus + .slider {
  -webkit-box-shadow: 0 0 2px #01010f;
          box-shadow: 0 0 2px #01010f;
}

.container header .switchBtn .slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #01010f;
  border-radius: 34px;
  -webkit-transition: .4s;
  transition: .4s;
}

.container header .switchBtn .slider:before {
  position: absolute;
  content: "";
  height: 16px;
  width: 16px;
  left: 4px;
  bottom: 4px;
  background-color: #f1f1f1;
  border-radius: 50%;
  -webkit-transition: .4s;
  transition: .4s;
}

.container main {
  background-color: #f1f1f1;
  -webkit-box-flex: 0;
      -ms-flex: 0 0 93%;
          flex: 0 0 93%;
  padding: 1.6rem;
  margin: 40px auto;
  border-radius: 8px;
  -webkit-box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.4);
          box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.4);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  max-width: 500px;
  -webkit-transition: .5s ease;
  transition: .5s ease;
}

.container main form {
  -webkit-box-flex: 0;
      -ms-flex: 0 1 400px;
          flex: 0 1 400px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.container main form label {
  color: black;
  padding: .5rem;
  text-align: left;
  font-size: 1.7rem;
  line-height: 1;
  font-weight: 600;
  -webkit-transition: .5s ease;
  transition: .5s ease;
}

.container main form p {
  padding: .5rem;
  text-align: left;
  margin-bottom: .5rem;
  -webkit-transition: .5s ease;
  transition: .5s ease;
}

.container main form input {
  font-size: 1.3rem;
  padding: 1rem;
  margin-bottom: 0.5rem;
  border: none;
  border-radius: 5px;
  border-bottom: 3px solid #cccccc;
  cursor: text;
}

.container main form input::-webkit-input-placeholder {
  color: grey;
}

.container main form input:-ms-input-placeholder {
  color: grey;
}

.container main form input::-ms-input-placeholder {
  color: grey;
}

.container main form input::placeholder {
  color: grey;
}

.container main form input[type="submit"] {
  border: none;
  color: white;
  background-color: #404040;
  cursor: pointer;
}

.container main form input:disabled {
  background-color: #cccccc;
  color: #f1f1f1;
  cursor: not-allowed;
}

.container main form input.bgBorder {
  outline: none;
  border-bottom: 3px solid #404040;
}

.container h2 {
  color: #f1f1f1;
  -webkit-box-flex: 0;
      -ms-flex: 0 0 100%;
          flex: 0 0 100%;
  text-align: center;
  line-height: 1;
  text-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
  margin-bottom: 20px;
}

.container .cards-container {
  max-width: 1200px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  margin: 30px;
}

.container .cards-container .card {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 100%;
          flex: 0 0 100%;
  padding: .8rem;
  margin-bottom: 2%;
  background-color: #f1f1f1;
  border-radius: 8px;
  -webkit-box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.4);
          box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.4);
  -webkit-transition: .5s ease;
  transition: .5s ease;
}

@media (min-width: 480px) {
  .container .cards-container .card {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 48%;
            flex: 0 0 48%;
  }
}

@media (min-width: 900px) {
  .container .cards-container .card {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 31%;
            flex: 0 0 31%;
  }
}

.container .cards-container .card h4 {
  margin-bottom: .8rem;
  text-align: center;
  -webkit-transition: .5s ease;
  transition: .5s ease;
}

.container .cards-container .card .nasa-pic img {
  width: 100%;
  height: 100%;
}

.dark {
  background-color: #01010f;
  -webkit-transition: background-color 3s ease, color 3s ease;
  transition: background-color 3s ease, color 3s ease;
}

.dark a, .dark h1 {
  color: #f1f1f1;
}

.dark .container header {
  background-color: #01010f;
}

.dark .container header h1 {
  color: #f1f1f1;
}

.dark .container main {
  background-color: #01010f;
}

.dark .container main form label {
  color: #f1f1f1;
}

.dark .container main form p {
  color: #f1f1f1;
}

.dark .container h2 {
  color: #f1f1f1;
}

.dark .container .cards-container h4 {
  color: #f1f1f1;
}

.dark .container .cards-container .card {
  background-color: #01010f;
}
/*# sourceMappingURL=style.css.map */